# CryptoDCACalculator

./: CryptoDCACalculator.sln  README.md
CryptoDCA.API/Pages/: Error.cshtml  _Host.cshtml
CryptoDCA.API/Properties/: launchSettings.json
CryptoDCA.APP/: CryptoDCA.APP.csproj  Program.cs  _Imports.razor  appsettings.Development.json
CryptoDCA.APP/Components/: InvestHistroyChart.razor
CryptoDCA.APP/Pages/: Error.cshtml.cs  Index.razor  InvestHistory.razor  _Host.cshtml
CryptoDCA.APP/Shared/: MainLayout.razor  NavBar.razor
CryptoDCA.DB/: CryptoDCA.DB.sqlproj
CryptoDCA.DataAccess/: AppDbContext.cs  CryptoDCA.DataAccess.csproj
CryptoDCA.DataAccess/Crypto/Retriever/: CryptoRetrieverDao.cs  ICryptoRetrieverDao.cs
CryptoDCA.DataAccess/Currency/Retriever/: CurrencyRetrieverDao.cs  ICurrencyRetrieverDao.cs
CryptoDCA.DataAccess/Investments/Modifier/: IInvestmentModifierDao.cs  InvestmentModifierDao.cs
CryptoDCA.DataAccess/Investments/Retriever/: IInvestmentRetrieverDao.cs  InvestmentRetrieverDao.cs
CryptoDCA.DataAccess/Migrations/: 20241016155247_InitialCreate.Designer.cs  20241016155247_InitialCreate.cs  20241016165217_AddCurrenciesAndCurrenciesTypes.Designer.cs  20241016165217_AddCurrenciesAndCurrenciesTypes.cs  20241016172335_AddProgIdToCurrenciesTable.Designer.cs  20241016172335_AddProgIdToCurrenciesTable.cs  20241016202352_AddedPeriodsTable.Designer.cs  20241016202352_AddedPeriodsTable.cs  20241016203228_AddedDaysToPeriods.Designer.cs  20241016203228_AddedDaysToPeriods.cs  20241016204101_PeriodsChangeDataType.Designer.cs  20241016204101_PeriodsChangeDataType.cs  AppDbContextModelSnapshot.cs
CryptoDCA.DataAccess/Periods/Retriever/: IPeriodRetrieverDao.cs  PeriodRetrieverDao.cs
CryptoDCA.DataModel/: CryptoDCA.DataModel.csproj
CryptoDCA.DataModel/Context/: Currencies.cs  CurrencyTypes.cs  Investment.cs  Periods.cs
CryptoDCA.DataModel/DTOs/: DCAResultDto.cs  InvestmentSaveResultDto.cs
CryptoDCA.DataModel/Integrations/: ApiResponse.cs  CoinMarketCapSettingsDto.cs  CoinMarketCapUrls.cs  Cryptocurrency.cs  Quote.cs  QuoteData.cs  QuoteDetails.cs  Status.cs  Usd.cs
CryptoDCA.DataModel/Investment/: InvestmentData.cs
CryptoDCA.Database/: CryptoDCA.Database.sqlproj
CryptoDCA.Database/dbo/: Script.PostDeployment.sql
CryptoDCA.Database/dbo/Data/: Currencies.sql  (+2 more)
CryptoDCA.DomainLogic/: CryptoDCA.DomainLogic.csproj
CryptoDCA.DomainLogic/Currency/Retriever/: CurrencyRetriever.cs  ICurrencyRetriever.cs
CryptoDCA.DomainLogic/Investments/Modifier/: IInvestmentModifier.cs  InvestmentModifier.cs
CryptoDCA.DomainLogic/Investments/Retriever/: IInvestmentRetriever.cs  InvestmentRetriever.cs
CryptoDCA.DomainLogic/Periods/Retriever/: IPeriodRetriever.cs  PeriodRetriever.cs
CryptoDCA.DomainLogic/Services/: CryptoService.cs  ICryptoService.cs
CryptoDCA.Integration/: CryptoDCA.Integration.csproj
(+9 files in other folders)
